<!DOCTYPE html>
<html>
<head>
  <meta  http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>服务器字体</title>
  <style type="text/css">
   @font-face{
     font-family:zxx;
     src:url("mini.ttf") format("TrueType");
          }

          @font-face{
              font-family:zxx;
              src:url("zxx.ttf")format("TrueType");
              font-weight:bold;
          }
          @font-face{
                font-family:zxx;
                src:url("zxx.ttf")format("TrueType");
                font-style:italic;
          }
          @font-face{
                font-family:zxx;
                src:url("zxx.ttf")format("TrueType");
                font-style:italic;
                font-weight:bold;
          }

  </style>
  <body>
  <div style="font-family:zxx;font-size:36px">
     hertvkn gvnlnv,fg </div>
  <div  style="font-family:zxx;font-size:30px;font-weight:bold">
      gnvmejrgmvghdfvjg</div>
  <div style="font-family:zxx;font-size:30pt;font-style:italic;">
      n kjnv rgn gnlkvdfgm！</div>
  <div  style="font-family:zxx;font-size:30px;font-style:italic;font-weight:bold;">
      I love you very much</div>

  </body>
  </html>

