<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
<style type="text/css">
ul,ol{width:200px;}
li{background-color:#91e1ef; font:bold 16px/24px microsoft Yahei;color:#d016ab;border:1px solid #11f30b}

#ul1{list-style-image:url(test2/images/news-icon.png);}

#ol{list-style-type:upper-roman;display:block;}
#ul2 li{background:url(test2/images/news-icon.png) no-repeat;list-style:none;padding-left:20px;background-color:#aaa;}

div>div{background-color:#91e1ef;display:inline-block;list-style-image:url(test2/images/news-icon.png);list-style-position:outside;margin-left:30px;}
a{text-decoration:none;display:block;}
</style>
</head>
<body>














<ul id="ul1">
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
  </ul>

  <ol id="ol">
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
 </ol>
 <ul id="ul2">
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
     <li>疯狂Java讲义</li>
  </ul>
  

  <div>
      <div><a href="">疯狂Java讲义</a></div>
      <div><a href="">疯狂Java讲义</a></div>
      <div><a href="">疯狂Java讲义</a></div>
      <div><a href="">疯狂Java讲义</a></div>
  </div>
   



</body>
</html>

