<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>作业-标题列表</title>
  <style type="text/css" rel="stylesheet">
/*caption{
color:#336699;
font-size:16px;
font-family:bold;
text-align:left;

}
td{
    font:bold 12px/24px;
    line-height: 25px;
}
.li{

color:#fff
background-color:#ff6633;

}
.li2{
font-size:12px;
color:#ff6633}
*/
    * {margin: 0; padding: 0;}

    div {border:1px solid #ccc; margin: 20px auto 0; padding: 10px 0 10px 5px; width: 280px; height: 180px;}

    h3 {border-left: 3px solid #369; padding-left: 5px; font: bold 16px/25px Microsoft Yahei; color: #369; margin-bottom: 10px;}

    li {list-style: none; font-size:12px;line-height: 24px;}

    li span {color: #f63; padding: 3px 2px;}

    li span.bg-yellow {background-color: #f63;color: #fff;}

    li a {text-decoration: none; color: #333;margin-left: 5px;}
    a:link{color:#059;}
    a:hover{color:red;}
    a:visited{color:blue;}
    a:active{color:yellow;}
  </style>

</head>

<body>
<div>
    <h3>热门点击</h3>
    <ol>
        <li><span class="bg-yellow">01</span><a href="">汶川“抗震小英雄“设诈骗还原雷楚年倒带人生</a></li>
        <li><span class="bg-yellow">02</span><a href="">汶川“抗震小英雄“设诈骗还原雷楚年倒带人生</a></li>
        <li><span class="bg-yellow">03</span><a href="">汶川“抗震小英雄“设诈骗还原雷楚年倒带人生</a></li>
        <li><span>04</span><a href="">汶川“抗震小英雄“设诈骗还原雷楚年倒带人生</a></li>
        <li><span>05</span><a href="">汶川“抗震小英雄“设诈骗还原雷楚年倒带人生</a></li>
        <li><span>06</span><a href="">汶川“抗震小英雄“设诈骗还原雷楚年倒带人生</a></li>
    </ol>
</div>
<!--
<table>
    <caption>热门点击</caption>
    <tr >
        <td class="li">01</td>
        <td>汶川“抗震小英雄“设诈骗还原雷楚年倒带人生</td>
    </tr>
    <tr>
        <td class="li">02</td>
        <td>人口抽样调查开始入户</td>
    </tr>
    <tr>
        <td class="li">03</td>
        <td>合肥高铁南站乘车全流程</td>
        </tr>
        <tr>
            <td class="li2">04</td>
            <td>APEC单双号限行 三元牛奶将大规模停止送货？</td>
        </tr>
        <tr>

            <td class="li2">05</td>
            <td>民调：73.2%受访者主张对贪污贿赂罪保留死刑</td>
        </tr>
        <tr>

            <td class="li2">06</td>
            <td>明年郑州80岁以上老人可享受津贴 每月不低于100</td>
        </tr>
    </table>
-->
 </body>
 </html>


